<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# <center> Проект: Анализ резюме из HeadHunter

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Исследование структуры данных

1. Прочитайте данные с помощью библиотеки Pandas. Совет: перед чтением обратите внимание на разделитель внутри файла.

In [7]:
#ваш код здесь
# Ссылка на исходный файл 'dst-3.0_16_1_hh_database.csv' на Google Disk
# https://drive.google.com/file/d/1YrEoliWdlpbJhC7FKactUjqqxZ7aCxn8/view?usp=sharing

hh_data = pd.read_csv('data/dst-3.0_16_1_hh_database.csv', sep=';')

2. Выведите несколько первых (последних) строк таблицы, чтобы убедиться в том, что ваши данные не повреждены. Ознакомьтесь с признаками и их структурой.

In [5]:
#ваш код здесь
hh_data.head()

,"Пол, возраст",ЗП,Ищет работу на должность:,"Город, переезд, командировки",Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто
0,"Мужчина , 39 лет , родился 27 ноября 1979",29000 руб.,Системный администратор,"Советск (Калининградская область) , не готов к...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, ва...",Опыт работы 16 лет 10 месяцев Август 2010 — п...,"МАОУ ""СОШ № 1 г.Немана""",Системный администратор,Неоконченное высшее образование 2000 Балтийск...,16.04.2019 15:59,Имеется собственный автомобиль
1,"Мужчина , 60 лет , родился 20 марта 1959",40000 руб.,Технический писатель,"Королев , не готов к переезду , готов к редким...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, уд...",Опыт работы 19 лет 5 месяцев Январь 2000 — по...,Временный трудовой коллектив,"Менеджер проекта, Аналитик, Технический писатель",Высшее образование 1981 Военно-космическая ак...,12.04.2019 08:42,Не указано
2,"Женщина , 36 лет , родилась 12 августа 1982",20000 руб.,Оператор,"Тверь , не готова к переезду , не готова к ком...",полная занятость,полный день,Опыт работы 10 лет 3 месяца Октябрь 2004 — Де...,ПАО Сбербанк,Кассир-операционист,Среднее специальное образование 2002 Профессио...,16.04.2019 08:35,Не указано
3,"Мужчина , 38 лет , родился 25 июня 1980",100000 руб.,Веб-разработчик (HTML / CSS / JS / PHP / базы ...,"Саратов , не готов к переезду , готов к редким...","частичная занятость, проектная работа, полная ...","гибкий график, удаленная работа",Опыт работы 18 лет 9 месяцев Август 2017 — Ап...,OpenSoft,Инженер-программист,Высшее образование 2002 Саратовский государст...,08.04.2019 14:23,Не указано
4,"Женщина , 26 лет , родилась 3 марта 1993",140000 руб.,Региональный менеджер по продажам,"Москва , не готова к переезду , готова к коман...",полная занятость,полный день,Опыт работы 5 лет 7 месяцев Региональный мене...,Мармелад,Менеджер по продажам,Высшее образование 2015 Кгу Психологии и педаг...,22.04.2019 10:32,Не указано

3. Выведите основную информацию о числе непустых значений в столбцах и их типах в таблице.

In [6]:
#ваш код здесь
hh_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Пол, возраст                     44744 non-null  object
 1   ЗП                               44744 non-null  object
 2   Ищет работу на должность:        44744 non-null  object
 3   Город, переезд, командировки     44744 non-null  object
 4   Занятость                        44744 non-null  object
 5   График                           44744 non-null  object
 6   Опыт работы                      44576 non-null  object
 7   Последнее/нынешнее место работы  44743 non-null  object
 8   Последняя/нынешняя должность     44742 non-null  object
 9   Образование и ВУЗ                44744 non-null  object
 10  Обновление резюме                44744 non-null  object
 11  Авто                             44744 non-null  object
dtypes: object(12)
memory usage: 4.1+ MB

4. Обратите внимание на информацию о числе непустых значений.

ВЫВОДЫ: Число непустых значений отличается от общего количества строк для колонок: Опыт работы, Последнее/нынешнее место работы, Последняя/нынешняя должность

5. Выведите основную статистическую информацию о столбцах.

In [7]:
#ваш код здесь
hh_data.describe()

,"Пол, возраст",ЗП,Ищет работу на должность:,"Город, переезд, командировки",Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто
count,44744,44744,44744,44744,44744,44744,44576,44743,44742,44744,44744,44744
unique,16003,690,14929,10063,38,47,44413,30214,16927,40148,18838,2
top,"Мужчина , 32 года , родился 17 сентября 1986",50000 руб.,Системный администратор,"Москва , не готов к переезду , не готов к кома...",полная занятость,полный день,Опыт работы 10 лет 8 месяцев Апрель 2018 — по...,Индивидуальное предпринимательство / частная п...,Системный администратор,Высшее образование 1987 Военный инженерный Кра...,07.05.2019 09:50,Не указано
freq,18,4064,3099,1261,30026,22727,3,935,2062,4,25,32268

# Преобразование данных

1. Начнем с простого - с признака **"Образование и ВУЗ"**. Его текущий формат это: **<Уровень образования год выпуска ВУЗ специальность...>**. Например:
* Высшее образование 2016 Московский авиационный институт (национальный исследовательский университет)...
* Неоконченное высшее образование 2000  Балтийская государственная академия рыбопромыслового флота…
Нас будет интересовать только уровень образования.

Создайте с помощью функции-преобразования новый признак **"Образование"**, который должен иметь 4 категории: "высшее", "неоконченное высшее", "среднее специальное" и "среднее".

Выполните преобразование, ответьте на контрольные вопросы и удалите признак "Образование и ВУЗ".

Совет: обратите внимание на структуру текста в столбце **"Образование и ВУЗ"**. Гарантируется, что текущий уровень образования соискателя всегда находится в первых 2ух слов и начинается с заглавной буквы. Воспользуйтесь этим.

*Совет: проверяйте полученные категории, например, с помощью метода unique()*

In [8]:
#ваш код здесь
# Создадим признак 'Образование' при помощи lambda-функции, которая выполняет следующие действия:
# 1) переведем строку 'Образование и ВУЗ' в список слов через split()
# 2) найдем индекс слова 'образование' в полученном списке через index('образование')
# 3) выделим из списка все слова с начала списка до индекса 'образование' через [:x.split().index('образование')]
# 4) сцепим эти слова в строку через ' '.join() 
# 5) приведем эту строку к нижнему регистру через lower()
hh_data['Образование'] = hh_data['Образование и ВУЗ'].apply(lambda x: ' '.join(x.split()[:x.split().index('образование')]).lower())

# Выведем полученный признак всесте с исходным (для контроля) - предварительно расширим выдаваемую ширину данных столбца
pd.set_option('display.max_colwidth', 100)
display(hh_data[['Образование', 'Образование и ВУЗ']])

,Образование,Образование и ВУЗ
0,неоконченное высшее,Неоконченное высшее образование 2000 Балтийская государственная академия рыбопромыслового флота...
1,высшее,"Высшее образование 1981 Военно-космическая академия им. А.Ф. Можайского, Санкт-Петербург АСУ, АСУ"
2,среднее специальное,"Среднее специальное образование 2002 Профессиональный лицей 39 г. Твери Экономический, Банковско..."
3,высшее,"Высшее образование 2002 Саратовский государственный университет им. Н.Г. Чернышевского, Саратов..."
4,высшее,"Высшее образование 2015 Кгу Психологии и педагогики, Педагогика и психология (педагог-психолог) ..."
...,...,...
44739,высшее,"Высшее образование 2015 Московский гуманитарно-экономический институт, Москва Экономической тео..."
44740,высшее,"Высшее образование (Бакалавр) 2016 Воронежский государственный университет, Воронеж Факультет ж..."
44741,высшее,Высшее образование 2000 Южно-Уральский государственный университет (Национальный исследовательс...
44742,высшее,"Высшее образование 2015 Тамбовский государственный университет им. Г.Р. Державина, Тамбов Бизне..."
44743,высшее,Высшее образование 1997 Южно-Российский государственный технический университет (Новочеркасский...

In [9]:
# Сколько соискателей имеет средний уровень образования (школьное образование)?
hh_data[hh_data['Образование'] == 'среднее']['Образование'].count()

559

In [10]:
# Удалим признак «Образование и ВУЗ».
hh_data = hh_data.drop('Образование и ВУЗ', axis=1)

# проверим состав колонок
hh_data.columns

Index(['Пол, возраст', 'ЗП', 'Ищет работу на должность:',
       'Город, переезд, командировки', 'Занятость', 'График', 'Опыт работы',
       'Последнее/нынешнее место работы', 'Последняя/нынешняя должность',
       'Обновление резюме', 'Авто', 'Образование'],
      dtype='object')

2. Теперь нас интересует столбец **"Пол, возраст"**. Сейчас он представлен в формате **<Пол , возраст , дата рождения >**. Например:
* Мужчина , 39 лет , родился 27 ноября 1979 
* Женщина , 21 год , родилась 13 января 2000
Как вы понимаете, нам необходимо выделить каждый параметр в отдельный столбец.

Создайте два новых признака **"Пол"** и **"Возраст"**. При этом важно учесть:
* Признак пола должен иметь 2 уникальных строковых значения: 'М' - мужчина, 'Ж' - женщина. 
* Признак возраста должен быть представлен целыми числами.

Выполните преобразование, ответьте на контрольные вопросы и удалите признак **"Пол, возраст"** из таблицы.

*Совет: обратите внимание на структуру текста в столбце, в части на то, как разделены параметры пола, возраста и даты рождения между собой - символом ' , '. 
Гарантируется, что структура одинакова для всех строк в таблице. Вы можете воспользоваться этим.*

In [11]:
#ваш код здесь
# Создаем признак 'Пол'
hh_data['Пол'] = hh_data['Пол, возраст'].apply(lambda x: x[0])
# Создаем признак 'Возраст'
hh_data['Возраст'] = hh_data['Пол, возраст'].apply(lambda x: int(x.replace(',', ' ').split()[1]))

# Выведем полученные признаки всесте с исходным (для контроля)
display(hh_data[['Пол', 'Возраст', 'Пол, возраст']])

      Пол  Возраст                                  Пол, возраст
0       М       39    Мужчина ,  39 лет , родился 27 ноября 1979
1       М       60     Мужчина ,  60 лет , родился 20 марта 1959
2       Ж       36  Женщина ,  36 лет , родилась 12 августа 1982
3       М       38      Мужчина ,  38 лет , родился 25 июня 1980
4       Ж       26     Женщина ,  26 лет , родилась 3 марта 1993
...    ..      ...                                           ...
44739   М       30    Мужчина ,  30 лет , родился 17 января 1989
44740   М       27      Мужчина ,  27 лет , родился 5 марта 1992
44741   Ж       48  Женщина ,  48 лет , родилась 26 декабря 1970
44742   М       24   Мужчина ,  24 года , родился 6 октября 1994
44743   М       38    Мужчина ,  38 лет , родился 25 апреля 1980

[44744 rows x 3 columns]

In [12]:
# Сколько процентов женских резюме представлено в наших данных? Ответ округлите до сотых.
round(hh_data[hh_data['Пол'] == 'Ж']['Пол'].count() / hh_data.shape[0] * 100, 2)

19.07

In [13]:
# Чему равен средний возраст соискателей? Ответ округлите до десятых.
round(hh_data['Возраст'].mean(), 1)

32.2

In [14]:
# Удалим признак «Пол, возраст» из таблицы.
hh_data = hh_data.drop('Пол, возраст', axis=1)

# проверим состав колонок
hh_data.columns

Index(['ЗП', 'Ищет работу на должность:', 'Город, переезд, командировки',
       'Занятость', 'График', 'Опыт работы', 'Последнее/нынешнее место работы',
       'Последняя/нынешняя должность', 'Обновление резюме', 'Авто',
       'Образование', 'Пол', 'Возраст'],
      dtype='object')

3. Следующим этапом преобразуем признак **"Опыт работы"**. Его текущий формат - это: **<Опыт работы: n лет m месяцев, периоды работы в различных компаниях…>**. 

Из столбца нам необходимо выделить общий опыт работы соискателя в месяцах, новый признак назовем "Опыт работы (месяц)"

Для начала обсудим условия решения задачи:
* Во-первых, в данном признаке есть пропуски. Условимся, что если мы встречаем пропуск, оставляем его как есть (функция-преобразование возвращает NaN)
* Во-вторых, в данном признаке есть скрытые пропуски. Для некоторых соискателей в столбце стоит значения "Не указано". Их тоже обозначим как NaN (функция-преобразование возвращает NaN)
* В-третьих, нас не интересует информация, которая описывается после указания опыта работы (периоды работы в различных компаниях)
* В-четвертых, у нас есть проблема: опыт работы может быть представлен только в годах или только месяцах. Например, можно встретить следующие варианты:
    * Опыт работы 3 года 2 месяца…
    * Опыт работы 4 года…
    * Опыт работы 11 месяцев…
    * Учитывайте эту особенность в вашем коде

Учитывайте эту особенность в вашем коде

В результате преобразования у вас должен получиться столбец, содержащий информацию о том, сколько месяцев проработал соискатель.
Выполните преобразование, ответьте на контрольные вопросы и удалите столбец **"Опыт работы"** из таблицы.

In [15]:
#ваш код здесь
# Создаем признак 'Опыт работы (месяц)'
# Поскольку преобразование сложное (lambda-функцией не обойтись) - создаем отдельную функцию 
def get_experience(col):
    if pd.isna(col):
        return np.nan
    # Преобразуем вначале в строку, затем в нижний регистр и затем в список слов
    col = str(col).lower().split()
    if col[0][:2] == 'не':  # Если первое слово начинается с 'не' - это значение 'Не указан' - преобразуем в NaN
        return np.nan
    else:
        # инициируем кол-во месяцев
        m = 0
        # проходимся по словам и ищем в первых 6 словах 'год'/'лет' и 'мес'
        for i, s in enumerate(col):
            if i > 5: # проверяем только первые 6 слов
                break
            if i > 0: # проверим, что это не самое первое слово (иначе предыдущего не будет)
                if col[i-1].isdigit(): # проверим, что предыдущее слово - число, иначе нет смысла искать 'год' и 'мес'
                    if s[:3] in ['год', 'лет']:  # нашли 'год'/'лет'
                        m += int(col[i-1]) * 12  # берем предыдущее слово, преобразуем в число и добавляем  кол-во лет * 12 
                    elif s[:3] == 'мес':         # нашли 'мес'
                        m += int(col[i-1])       # берем предыдущее слово, преобразуем в число идобавляем  кол-во месяцев
                        
    return int(m)
    
    
# Непосредственное создание признака 'Опыт работы (месяц)'
hh_data['Опыт работы (месяц)'] = hh_data['Опыт работы'].apply(get_experience)

# Выведем полученный признак всесте с исходным (для контроля)
display(hh_data[['Опыт работы (месяц)', 'Опыт работы']])

,Опыт работы (месяц),Опыт работы
0,202.0,"Опыт работы 16 лет 10 месяцев Август 2010 — по настоящее время 8 лет 10 месяцев МАОУ ""СОШ № 1 г..."
1,233.0,Опыт работы 19 лет 5 месяцев Январь 2000 — по настоящее время 19 лет 5 месяцев Временный трудов...
2,123.0,Опыт работы 10 лет 3 месяца Октябрь 2004 — Декабрь 2014 10 лет 3 месяца ПАО Сбербанк Кассир-оп...
3,225.0,"Опыт работы 18 лет 9 месяцев Август 2017 — Апрель 2019 1 год 9 месяцев OpenSoft Саратов , www...."
4,67.0,Опыт работы 5 лет 7 месяцев Региональный менеджер по продажам 140 000 руб. Информационные техно...
...,...,...
44739,91.0,"Опыт работы 7 лет 7 месяцев Финансист, аналитик, экономист, бухгалтер, менеджер 50 000 руб. Инф..."
44740,84.0,"Опыт работы 7 лет Системный администратор, IT-специалист 39 000 руб. Информационные технологии,..."
44741,257.0,"Опыт работы 21 год 5 месяцев Январь 1998 — по настоящее время 21 год 5 месяцев ОАО «ЧМК», Иссле..."
44742,46.0,"Опыт работы 3 года 10 месяцев Контент-менеджер 20 000 руб. Информационные технологии, интернет,..."
44743,190.0,"Опыт работы 15 лет 10 месяцев Руководитель проекта 120 000 руб. Информационные технологии, инте..."

In [16]:
# Чему равен медианный опыт работы (в месяцах) в нашей таблице?
hh_data['Опыт работы (месяц)'].median()

100.0

In [17]:
# Удалим столбец «Опыт работы» из таблицы.
hh_data = hh_data.drop('Опыт работы', axis=1)

# проверим состав колонок
hh_data.columns

Index(['ЗП', 'Ищет работу на должность:', 'Город, переезд, командировки',
       'Занятость', 'График', 'Последнее/нынешнее место работы',
       'Последняя/нынешняя должность', 'Обновление резюме', 'Авто',
       'Образование', 'Пол', 'Возраст', 'Опыт работы (месяц)'],
      dtype='object')

4. Хорошо идем! Следующий на очереди признак "Город, переезд, командировки". Информация в нем представлена в следующем виде: **<Город , (метро) , готовность к переезду (города для переезда) , готовность к командировкам>**. В скобках указаны необязательные параметры строки. Например, можно встретить следующие варианты:

* Москва , не готов к переезду , готов к командировкам
* Москва , м. Беломорская , не готов к переезду, не готов к командировкам
* Воронеж , готов к переезду (Сочи, Москва, Санкт-Петербург) , готов к командировкам

Создадим отдельные признаки **"Город"**, **"Готовность к переезду"**, **"Готовность к командировкам"**. При этом важно учесть:

* Признак **"Город"** должен содержать только 4 категории: "Москва", "Санкт-Петербург" и "город-миллионник" (их список ниже), остальные обозначьте как "другие".

    Список городов-миллионников:
    
   <code>million_cities = ['Новосибирск', 'Екатеринбург','Нижний Новгород','Казань', 'Челябинск','Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Воронеж','Волгоград']
    </code>
    Инфорация о метро, рядом с которым проживает соискатель нас не интересует.
* Признак **"Готовность к переезду"** должен иметь два возможных варианта: True или False. Обратите внимание, что возможны несколько вариантов описания готовности к переезду в признаке "Город, переезд, командировки". Например:
    * … , готов к переезду , …
    * … , не готова к переезду , …
    * … , готова к переезду (Москва, Санкт-Петербург, Ростов-на-Дону)
    * … , хочу переехать (США) , …
    
    Нас интересует только сам факт возможности или желания переезда.
* Признак **"Готовность к командировкам"** должен иметь два возможных варианта: True или False. Обратите внимание, что возможны несколько вариантов описания готовности к командировкам в признаке "Город, переезд, командировки". Например:
    * … , готов к командировкам , … 
    * … , готова к редким командировкам , …
    * … , не готов к командировкам , …
    
    Нас интересует только сам факт готовности к командировке.
    
    Еще один важный факт: при выгрузки данных у некоторых соискателей "потерялась" информация о готовности к командировкам. Давайте по умолчанию будем считать, что такие соискатели не готовы к командировкам.
    
Выполните преобразования и удалите столбец **"Город, переезд, командировки"** из таблицы.

*Совет: обратите внимание на то, что структура текста может меняться в зависимости от указания ближайшего метро. Учите это, если будете использовать порядок слов в своей программе.*

In [18]:
#ваш код здесь
# Создадим признак «Город»
# Поскольку преобразование сложное (lambda-функцией не обойтись) - создаем отдельную функцию 
def get_city(col):
    million_cities = ['Новосибирск','Екатеринбург','Нижний Новгород','Казань','Челябинск','Омск','Самара','Ростов-на-Дону','Уфа','Красноярск','Пермь','Воронеж','Волгоград']
    col = col.split(' , ') # преобразуем в список слов
    if col[0] in ['Москва', 'Санкт-Петербург']:
        return col[0]
    elif col[0] in million_cities:
        return "город-миллионик"
    else:
        return "другие"

# Непосредственно создадим признак «Город»
hh_data['Город'] = hh_data['Город, переезд, командировки'].apply(get_city)

# Выведем полученный признак всесте с исходным (для контроля)
display(hh_data[['Город', 'Город, переезд, командировки']])

,Город,"Город, переезд, командировки"
0,другие,"Советск (Калининградская область) , не готов к переезду , не готов к командировкам"
1,другие,"Королев , не готов к переезду , готов к редким командировкам"
2,другие,"Тверь , не готова к переезду , не готова к командировкам"
3,другие,"Саратов , не готов к переезду , готов к редким командировкам"
4,Москва,"Москва , не готова к переезду , готова к командировкам"
...,...,...
44739,другие,"Тверь , готов к переезду (Москва, Химки) , готов к командировкам"
44740,другие,"Липецк , готов к переезду , готов к командировкам"
44741,город-миллионик,"Челябинск , готова к переезду , готова к редким командировкам"
44742,другие,"Тамбов , не готов к переезду , не готов к командировкам"
44743,Москва,"Москва , не готов к переезду , не готов к командировкам"

In [19]:
# Проверим полученные категории
hh_data['Город'].value_counts()

Город
Москва             16621
другие             15854
город-миллионик     7332
Санкт-Петербург     4937
Name: count, dtype: int64

In [21]:
# Создадим признак «Готовность к переезду»
# Поскольку преобразование сложное (lambda-функцией не обойтись) - создаем отдельную функцию 
def get_move(col):
    # будем напрямую искать подстроки
    if col.find('не готов к перее') >= 0:
        return False
    elif col.find('не готова к перее') >= 0:
        return False
    elif col.find('не хочу перее') >= 0:
        return False
    elif col.find('готов к перее') >= 0:
        return True
    elif col.find('готова к перее') >= 0:
        return True
    elif col.find('хочу перее') >= 0:
        return True
    else:
        return False

# Непосредственно создадим признак «Готовность к переезду»
hh_data['Готовность к переезду'] = hh_data['Город, переезд, командировки'].apply(get_move)

# Создадим признак «Готовность к командировкам»
# Поскольку преобразование сложное (lambda-функцией не обойтись) - создаем отдельную функцию 
def get_trip(col):
    # будем напрямую искать подстроки
    if col.find('не готов к командиров') >= 0:
        return False
    elif col.find('не готова к командиров') >= 0:
        return False
    elif col.find('готов к командиров') >= 0:
        return True
    elif col.find('готов к редким командиров') >= 0:
        return True        
    elif col.find('готова к командиров') >= 0:
        return True
    elif col.find('готова к редким командиров') >= 0:
        return True
    else:
        return False

# Непосредственно создадим признак «Готовность к переезду»
hh_data['Готовность к командировкам'] = hh_data['Город, переезд, командировки'].apply(get_trip)

# Выведем полученные признаки всесте с исходным (для контроля)
display(hh_data[['Готовность к переезду', 'Готовность к командировкам', 'Город, переезд, командировки']])

,Готовность к переезду,Готовность к командировкам,"Город, переезд, командировки"
0,False,False,"Советск (Калининградская область) , не готов к переезду , не готов к командировкам"
1,False,True,"Королев , не готов к переезду , готов к редким командировкам"
2,False,False,"Тверь , не готова к переезду , не готова к командировкам"
3,False,True,"Саратов , не готов к переезду , готов к редким командировкам"
4,False,True,"Москва , не готова к переезду , готова к командировкам"
...,...,...,...
44739,True,True,"Тверь , готов к переезду (Москва, Химки) , готов к командировкам"
44740,True,True,"Липецк , готов к переезду , готов к командировкам"
44741,True,True,"Челябинск , готова к переезду , готова к редким командировкам"
44742,False,False,"Тамбов , не готов к переезду , не готов к командировкам"
44743,False,False,"Москва , не готов к переезду , не готов к командировкам"

In [22]:
# Сколько процентов соискателей живут в Санкт-Петербурге? Ответ округлите до целого.
round(hh_data[hh_data['Город'] == 'Санкт-Петербург']['Город'].count() / hh_data.shape[0] * 100, 0)

11.0

In [23]:
# Сколько процентов соискателей готовы одновременно и к переездам, и к командировкам? Ответ округлите до целого.
round(hh_data[(hh_data['Готовность к переезду'] == True) & (hh_data['Готовность к командировкам'] == True)]['Город'].count() / hh_data.shape[0] * 100, 0)

32.0

In [24]:
# Удаляем столбец «Город, переезд, командировки» из таблицы
hh_data = hh_data.drop('Город, переезд, командировки', axis=1)

# проверим состав колонок
hh_data.columns

Index(['ЗП', 'Ищет работу на должность:', 'Занятость', 'График',
       'Последнее/нынешнее место работы', 'Последняя/нынешняя должность',
       'Обновление резюме', 'Авто', 'Образование', 'Пол', 'Возраст',
       'Опыт работы (месяц)', 'Город', 'Готовность к переезду',
       'Готовность к командировкам'],
      dtype='object')

5. Рассмотрим поближе признаки **"Занятость"** и **"График"**. Сейчас признаки представляют собой набор категорий желаемой занятости (полная занятость, частичная занятость, проектная работа, волонтерство, стажировка) и желаемого графика работы (полный день, сменный график, гибкий график, удаленная работа, вахтовый метод).
На сайте hh.ru соискатель может указывать различные комбинации данных категорий, например:
* полная занятость, частичная занятость
* частичная занятость, проектная работа, волонтерство
* полный день, удаленная работа
* вахтовый метод, гибкий график, удаленная работа, полная занятость

Такой вариант признаков имеет множество различных комбинаций, а значит множество уникальных значений, что мешает анализу. Нужно это исправить!

Давайте создадим признаки-мигалки для каждой категории: если категория присутствует в списке желаемых соискателем, то в столбце на месте строки рассматриваемого соискателя ставится True, иначе - False.

Такой метод преобразования категориальных признаков называется One Hot Encoding и его схема представлена на рисунке ниже:
<img src=https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/ohe.jpg>
Выполните данное преобразование для признаков "Занятость" и "График", ответьте на контрольные вопросы, после чего удалите их из таблицы

In [26]:
# Создаем признаки "Полная занятость", "Частичная занятость", "Проектнкая работа", "Стажировка", "Волонтерство"
hh_data['Полная занятость'] = hh_data['Занятость'].apply(lambda x: True if x.find('полная занятость') >= 0 else False)
hh_data['Частичная занятость'] = hh_data['Занятость'].apply(lambda x: True if x.find('частичная занятость') >= 0 else False)
hh_data['Проектная работа'] = hh_data['Занятость'].apply(lambda x: True if x.find('проектная работа') >= 0 else False)
hh_data['Стажировка'] = hh_data['Занятость'].apply(lambda x: True if x.find('стажировка') >= 0 else False)
hh_data['Волонтерство'] = hh_data['Занятость'].apply(lambda x: True if (x.find('волонтерство') >= 0) | (x.find('волонтёрство') >= 0) else False)

# Выведем созданные признаки + исходный (для контроля) - проверим для Волонтерство
display(hh_data[hh_data['Волонтерство'] == True][['Полная занятость', 'Частичная занятость', 'Проектная работа', 'Стажировка', 'Волонтерство', 'Занятость']])

,Полная занятость,Частичная занятость,Проектная работа,Стажировка,Волонтерство,Занятость
176,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"
276,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"
303,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"
322,True,False,False,False,True,"волонтерство, полная занятость"
355,True,False,True,False,True,"проектная работа, волонтерство, полная занятость"
...,...,...,...,...,...,...
44296,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"
44369,True,True,True,False,True,"волонтерство, частичная занятость, проектная работа, полная занятость"
44414,False,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа"
44517,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"
44709,True,True,True,True,True,"стажировка, волонтерство, частичная занятость, проектная работа, полная занятость"

In [27]:
# Создаем признаки 'Полный день', 'Сменный график', 'Гибкий график', 'Удаленная работа', 'Вахтовый метод'
hh_data['Полный день'] = hh_data['График'].apply(lambda x: True if x.find('полный день') >= 0 else False)
hh_data['Сменный график'] = hh_data['График'].apply(lambda x: True if x.find('сменный график') >= 0 else False)
hh_data['Гибкий график'] = hh_data['График'].apply(lambda x: True if x.find('гибкий график') >= 0 else False)
hh_data['Удаленная работа'] = hh_data['График'].apply(lambda x: True if (x.find('удалённая работа') >= 0) | (x.find('удаленная работа') >= 0) else False)
hh_data['Вахтовый метод'] = hh_data['График'].apply(lambda x: True if x.find('вахтовый метод') >= 0 else False)

# Выведем созданные признаки + исходный (для контроля)
display(hh_data[['Полный день', 'Сменный график', 'Гибкий график', 'Удаленная работа', 'Вахтовый метод', 'График']])

,Полный день,Сменный график,Гибкий график,Удаленная работа,Вахтовый метод,График
0,True,True,True,True,True,"гибкий график, полный день, сменный график, вахтовый метод, удаленная работа"
1,True,True,True,True,False,"гибкий график, полный день, сменный график, удаленная работа"
2,True,False,False,False,False,полный день
3,False,False,True,True,False,"гибкий график, удаленная работа"
4,True,False,False,False,False,полный день
...,...,...,...,...,...,...
44739,True,False,False,True,False,"полный день, удаленная работа"
44740,True,True,True,True,False,"удаленная работа, гибкий график, полный день, сменный график"
44741,True,False,False,True,False,"полный день, удаленная работа"
44742,False,False,False,True,False,удаленная работа
44743,True,False,False,False,False,полный день

In [28]:
# Сколько людей ищут проектную работу и волонтёрство (в обоих столбцах стоит True)?
hh_data[(hh_data['Проектная работа'] == True) & (hh_data['Волонтерство'] == True)]['Город'].count()

436

In [29]:
# Сколько людей хотят работать вахтовым методом и с гибким графиком (в обоих столбцах стоит True)?
hh_data[(hh_data['Вахтовый метод'] == True) & (hh_data['Гибкий график'] == True)]['Город'].count()

2311

In [30]:
# Удаляем столбцы «Занятость» и «График» из таблицы
hh_data = hh_data.drop('Занятость', axis=1)
hh_data = hh_data.drop('График', axis=1)
# Проверим состав столбцов
display(hh_data.columns)

Index(['ЗП', 'Ищет работу на должность:', 'Последнее/нынешнее место работы',
       'Последняя/нынешняя должность', 'Обновление резюме', 'Авто',
       'Образование', 'Пол', 'Возраст', 'Опыт работы (месяц)', 'Город',
       'Готовность к переезду', 'Готовность к командировкам',
       'Полная занятость', 'Частичная занятость', 'Проектная работа',
       'Стажировка', 'Волонтерство', 'Полный день', 'Сменный график',
       'Гибкий график', 'Удаленная работа', 'Вахтовый метод'],
      dtype='object')

6. (2 балла) Наконец, мы добрались до самого главного и самого важного - признака заработной платы **"ЗП"**. 
В чем наша беда? В том, что помимо желаемой заработной платы соискатель указывает валюту, в которой он бы хотел ее получать, например:
* 30000 руб.
* 50000 грн.
* 550 USD

Нам бы хотелось видеть заработную плату в единой валюте, например, в рублях. Возникает вопрос, а где взять курс валют по отношению к рублю?

На самом деле язык Python имеет в арсенале огромное количество возможностей получения данной информации, от обращения к API Центробанка, до использования специальных библиотек, например pycbrf. Однако, это не тема нашего проекта.

Поэтому мы пойдем в лоб: обратимся к специальным интернет-ресурсам для получения данных о курсе в виде текстовых файлов. Например, MDF.RU, данный ресурс позволяет удобно экспортировать данные о курсах различных валют и акций за указанные периоды в виде csv файлов. Мы уже сделали выгрузку курсов валют, которые встречаются в наших данных за период с 29.12.2017 по 05.12.2019. Скачать ее вы можете **на платформе**

Создайте новый DataFrame из полученного файла. В полученной таблице нас будут интересовать столбцы:
* "currency" - наименование валюты в ISO кодировке,
* "date" - дата, 
* "proportion" - пропорция, 
* "close" - цена закрытия (последний зафиксированный курс валюты на указанный день).


Перед вами таблица соответствия наименований иностранных валют в наших данных и их общепринятых сокращений, которые представлены в нашем файле с курсами валют. Пропорция - это число, за сколько единиц валюты указан курс в таблице с курсами. Например, для казахстанского тенге курс на 20.08.2019 составляет 17.197 руб. за 100 тенге, тогда итоговый курс равен - 17.197 / 100 = 0.17197 руб за 1 тенге.
Воспользуйтесь этой информацией в ваших преобразованиях.

<img src=https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/table.jpg>


Осталось только понять, откуда брать дату, по которой определяется курс? А вот же она - в признаке **"Обновление резюме"**, в нем содержится дата и время, когда соискатель выложил текущий вариант своего резюме. Нас интересует только дата, по ней бы и будем сопоставлять курсы валют.

Теперь у нас есть вся необходимая информация для того, чтобы создать признак "ЗП (руб)" - заработная плата в рублях.

После ответа на контрольные вопросы удалите исходный столбец заработной платы "ЗП" и все промежуточные столбцы, если вы их создавали.

Итак, давайте обсудим возможный алгоритм преобразования: 
1. Перевести признак "Обновление резюме" из таблицы с резюме в формат datetime и достать из него дату. В тот же формат привести признак "date" из таблицы с валютами.
2. Выделить из столбца "ЗП" сумму желаемой заработной платы и наименование валюты, в которой она исчисляется. Наименование валюты перевести в стандарт ISO согласно с таблицей выше.
3. Присоединить к таблице с резюме таблицу с курсами по столбцам с датой и названием валюты (подумайте, какой тип объединения надо выбрать, чтобы в таблице с резюме сохранились данные о заработной плате, изначально представленной в рублях). Значение close для рубля заполнить единицей 1 (курс рубля самого к себе)
4. Умножить сумму желаемой заработной платы на присоединенный курс валюты (close) и разделить на пропорцию (обратите внимание на пропуски после объединения в этих столбцах), результат занести в новый столбец "ЗП (руб)".

In [31]:
# Создаем новый DataFrame ExchangeRates из файла ExchangeRates.csv
ExchangeRates = pd.read_csv('data\ExchangeRates.csv')

# приводим дату ExchangeRates['date'] к формату datetime
ExchangeRates['date'] = pd.to_datetime(ExchangeRates['date'], dayfirst=True).dt.date

# приводим дату hh_data['Обновление резюме'] к формату datetime + оставляем только дату (удаляем время)
hh_data['Обновление резюме'] = pd.to_datetime(hh_data['Обновление резюме'], dayfirst=True).dt.date

<>:2: SyntaxWarning: invalid escape sequence '\E'
<>:2: SyntaxWarning: invalid escape sequence '\E'
C:\Users\amelnichenko\AppData\Local\Temp\ipykernel_37024\639307439.py:2: SyntaxWarning: invalid escape sequence '\E'
  ExchangeRates = pd.read_csv('data\ExchangeRates.csv')
C:\Users\amelnichenko\AppData\Local\Temp\ipykernel_37024\639307439.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ExchangeRates['date'] = pd.to_datetime(ExchangeRates['date'], dayfirst=True).dt.date

In [32]:
# Добавляем 2 промежуточных столбца ЗП(сумма) и ЗП(валюта)
cur_names = {'руб':'руб','грн':'UAH', 'USD':'USD', 'EUR':'EUR', 'белруб':'BYN', 'KGS':'KGS', 'сум':'UZS', 'AZN':'AZN', 'KZT':'KZT'}
hh_data['ЗП(сумма)'] = hh_data['ЗП'].apply(lambda x: x.replace('.','').split()[0])
hh_data['ЗП(валюта)'] = hh_data['ЗП'].apply(lambda x: cur_names[x.replace('.','').split()[1]])

In [33]:
# соединяем таблицы hh_data и ExchangeRates по 2-м ключам - валюта + дата
hh_data_merged = hh_data.merge(
    ExchangeRates,
    left_on=('ЗП(валюта)', 'Обновление резюме'),
    right_on=('currency', 'date'),
    how='left'
)

# Создадим итоговый столбец 'ЗП (руб)'
hh_data_merged['ЗП (руб)'] = hh_data_merged.apply(lambda x: int(x['ЗП(сумма)']) if pd.isna(x['close']) else int(x['ЗП(сумма)']) * x['close'] / x['proportion'], axis=1)

In [34]:
# Чему равна желаемая медианная заработная плата соискателей в нашей таблице (в рублях)?
hh_data_merged['ЗП (руб)'].median()

59019.0

In [35]:
# Удаляем лишние столбцы
hh_data_merged = hh_data_merged.drop('ЗП', axis=1)
hh_data_merged = hh_data_merged.drop('ЗП(сумма)', axis=1)
hh_data_merged = hh_data_merged.drop('ЗП(валюта)', axis=1)
hh_data_merged = hh_data_merged.drop('currency', axis=1)
hh_data_merged = hh_data_merged.drop('per', axis=1)
hh_data_merged = hh_data_merged.drop('date', axis=1)
hh_data_merged = hh_data_merged.drop('time', axis=1)
hh_data_merged = hh_data_merged.drop('close', axis=1)
hh_data_merged = hh_data_merged.drop('vol', axis=1)
hh_data_merged = hh_data_merged.drop('proportion', axis=1)

# Проверим состав столбцов
display(hh_data.columns)

Index(['ЗП', 'Ищет работу на должность:', 'Последнее/нынешнее место работы',
       'Последняя/нынешняя должность', 'Обновление резюме', 'Авто',
       'Образование', 'Пол', 'Возраст', 'Опыт работы (месяц)', 'Город',
       'Готовность к переезду', 'Готовность к командировкам',
       'Полная занятость', 'Частичная занятость', 'Проектная работа',
       'Стажировка', 'Волонтерство', 'Полный день', 'Сменный график',
       'Гибкий график', 'Удаленная работа', 'Вахтовый метод', 'ЗП(сумма)',
       'ЗП(валюта)'],
      dtype='object')

In [36]:
# Сверим состав столбцов таблицы с эталоном
hh_data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 23 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Ищет работу на должность:        44744 non-null  object
 1   Последнее/нынешнее место работы  44743 non-null  object
 2   Последняя/нынешняя должность     44742 non-null  object
 3   Обновление резюме                44744 non-null  object
 4   Авто                             44744 non-null  object
 5   Образование                      44744 non-null  object
 6   Пол                              44744 non-null  object
 7   Возраст                          44744 non-null  int64
 8   Опыт работы (месяц)              44574 non-null  float64
 9   Город                            44744 non-null  object
 10  Готовность к переезду            44744 non-null  bool
 11  Готовность к командировкам       44744 non-null  bool
 12  Полная занятость                 44744 non-null  bool
 13  Частичная занятость              44744 non-null  bool
 14  Проектная работа                 44744 non-null  bool
 15  Стажировка                       44744 non-null  bool
 16  Волонтерство                     44744 non-null  bool
 17  Полный день                      44744 non-null  bool
 18  Сменный график                   44744 non-null  bool
 19  Гибкий график                    44744 non-null  bool
 20  Удаленная работа                 44744 non-null  bool
 21  Вахтовый метод                   44744 non-null  bool
 22  ЗП (руб)                         44744 non-null  float64
dtypes: bool(12), float64(2), int64(1), object(8)
memory usage: 4.3+ MB

# Исследование зависимостей в данных

1. Постройте распределение признака **"Возраст"**. Опишите распределение, отвечая на следующие вопросы: чему равна мода распределения, каковы предельные значения признака, в каком примерном интервале находится возраст большинства соискателей? Есть ли аномалии для признака возраста, какие значения вы бы причислили к их числу?
*Совет: постройте гистограмму и коробчатую диаграмму рядом.*

In [37]:
import plotly.graph_objects as go
import plotly.offline as pyo

# подготавливаем данные
data = hh_data_merged['Возраст']

In [38]:
# Построение одновременно Гистограммы и Коробч.диаграммы на одном графике при помощи библиотеки Plotly
# Создание гистограммы
hist = go.Histogram(x=data, name='Гистограмма')
# Создание коробчатой диаграммы
box = go.Box(x=data, name='Коробч. диагр')
# Создание подзаголовков
layout = go.Layout(
    title='Гистограмма и коробчатая диаграмма распределения возраста соискателей',
    yaxis=dict(title='Количество соискателей'),
    xaxis=dict(title='Возраст'),
    showlegend=True
)
# Создание фигуры, содержащей гистограмму и коробчатую диаграмму
fig = go.Figure(data=[hist, box], layout=layout)

# Подготовка данных для коробчатой диаграммы отдельно (потому что на общей диаграмме почему-то сразу не отображаются и Гистограмма и Коробч.диагр.)
# Создание подзаголовков
layout_box = go.Layout(
    title='Коробчатая диаграмма распределения возраста соискателей',
    yaxis=dict(title=''),
    xaxis=dict(title='Возраст'),
    showlegend=True
)
# Создание фигуры, содержащей только коробчатую диаграмму
fig_box = go.Figure(data=box, layout=layout_box)

# fig.show() # Вывод на экран фигуры, содержащей гистограмму и коробчатую диаграмму
pyo.plot(fig, filename='data\Возраст_histogram_and_boxplot.html')  # Сохранение в HTML-файл

'data\\Возраст_histogram_and_boxplot.html'

In [40]:
# fig_box.show()  # Вывод на экран фигуры, содержащей только коробчатую диаграмму
pyo.plot(fig_box, filename='data\Возраст_boxplot.html')  # Сохранение в HTML-файл

'data\\Возраст_boxplot.html'

ВЫВОДЫ:
- Мода распределения = 30 лет
- Предельные значения признака - от 14 лет до 100 лет
- Возраст большинства соискателей находится в пределах от 20 до 45 лет
- Аномалия возраста - 100 лет

2. Постройте распределение признака **"Опыт работы (месяц)"**. Опишите данное распределение, отвечая на следующие вопросы: чему равна мода распределения, каковы предельные значения признака, в каком примерном интервале находится опыт работы большинства соискателей? Есть ли аномалии для признака опыта работы, какие значения вы бы причислили к их числу?
*Совет: постройте гистограмму и коробчатую диаграмму рядом.*

In [44]:
# Подготавливаем данные
data2 = hh_data_merged['Опыт работы (месяц)']
# Подготовка данных для построения Гистограммы при помощи библиотеки Plotly
# Создание Гистограммы
hist = go.Histogram(x=data2, name='Гистограмма')
# Создание подзаголовков для гистограммы
layout_hist = go.Layout(
    title='Гистограмма распределения опыта работы соискателей',
    yaxis=dict(title='Количество соискателей'),
    xaxis=dict(title='Опыт работы в месяцах'),
    showlegend=True
)
# Создание фигуры, содержащей гистограмму 
fig_hist = go.Figure(data=hist, layout=layout_hist)

# Подготовка данных для построения Коробч. диаграммы при помощи библиотеки Plotly
# Создание коробчатой диаграммы
box = go.Box(x=data2, name='Коробч. диагр.')
# Создание подзаголовков для коробчатой диаграммы
layout_box = go.Layout(
    title='Коробчатая диаграмма распределения опыта работы соискателей',
    yaxis=dict(title=''),
    xaxis=dict(title='Опыт работы в месяцах'),
    showlegend=True
)
# Создание фигуры, содержащей коробчатую диаграмму
fig_box = go.Figure(data=box, layout=layout_box)

# fig_hist.show() # Вывод на экран фигуры, содержащей гистограмму
pyo.plot(fig_hist, filename='data\Опыт_работы_histogram.html')  # Сохранение в HTML-файл

'data\\Опыт_работы_histogram.html'

In [45]:
# fig_box.show()  # Вывод на экран фигуры, содержащей коробчатую диаграмму
pyo.plot(fig_box, filename='data\Опыт_работы_boxplot.html')  # Сохранение в HTML-файл

'data\\Опыт_работы_boxplot.html'

ВЫВОДЫ:
1) Мода распределения = 80 мес
2) Предельные значения признака: максимальное = 1188 мес, минимальное = 1 месяц
3) Опыт работы большинства соискателей находится в диапазоне от 9 до 280 мес
4) Опыт работы 1188 мес - на 100% это аномалия (это 99 лет стажа)

3. Постройте распределение признака **"ЗП (руб)"**. Опишите данное распределение, отвечая на следующие вопросы: каковы предельные значения признака, в каком примерном интервале находится заработная плата большинства соискателей? Есть ли аномалии для признака возраста? Обратите внимание на гигантские размеры желаемой заработной платы.
*Совет: постройте гистограмму и коробчатую диаграмму рядом.*

In [47]:
# подготавливаем данные
data3 = hh_data_merged['ЗП (руб)']

# Создание Гистограммы
hist = go.Histogram(x=data3)
# Создание подзаголовков для гистограммы
layout_hist = go.Layout(
    title='Гистограмма распределения желаемой ЗП соискателей',
    yaxis=dict(title='Количество соискателей'),
    xaxis=dict(title='Желаемая ЗП'),
    showlegend=True
)
# Создание фигуры, содержащей гистограмму 
fig_hist = go.Figure(data=hist, layout=layout_hist)
# Переименование трассы
fig_hist.update_traces(name='Гистограмма')

# Подготовка данных для построения Коробч. диаграммы при помощи библиотеки Plotly
# Создание коробчатой диаграммы
box = go.Box(x=data3)
# Создание подзаголовков для коробчатой диаграммы
layout_box = go.Layout(
    title='Коробчатая диаграмма распределения желаемой ЗП соискателей',
    yaxis=dict(title=''),
    xaxis=dict(title='Желаемая ЗП'),
    showlegend=True
)
# Создание фигуры, содержащей коробчатую диаграмму
fig_box = go.Figure(data=box, layout=layout_box)
# Переименование трассы
fig_box.update_traces(name='Коробч.диагр.')

# fig_hist.show() # Вывод на экран фигуры, содержащей гистограмму
pyo.plot(fig_hist, filename='data\ЗП_histogram.html')  # Сохранение в HTML-файл

'data\\ЗП_histogram.html'

In [48]:
# fig_box.show()  # Вывод на экран фигуры, содержащей коробчатую диаграмму
pyo.plot(fig_box, filename='data\ЗП_boxplot.html')  # Сохранение в HTML-файл

'data\\ЗП_boxplot.html'

In [49]:
# найдем моду желаемой ЗП
hh_data_merged['ЗП (руб)'].mode()[0]

50000.0

ВЫВОДЫ:
- Мода распределения ЗП = 50000 руб.
- Предельные значения признака ЗП от 1 руб. до 24_304_880 руб.
- ЗП большинства соискателей находится в примерном интервале от 22_000 руб. до 100_000 руб.
- Есть явные аномалии для признака заработной платы: 1 руб, 24_304_880 руб, 7_675_224 руб. Возможно есть и другие.

4. Постройте диаграмму, которая показывает зависимость **медианной** желаемой заработной платы (**"ЗП (руб)"**) от уровня образования (**"Образование"**). Используйте для диаграммы данные о резюме, где желаемая заработная плата меньше 1 млн рублей.
*Сделайте выводы по представленной диаграмме: для каких уровней образования наблюдаются наибольшие и наименьшие уровни желаемой заработной платы? Как вы считаете, важен ли признак уровня образования при прогнозировании заработной платы?*

In [50]:
# Подготовка данных
data4 = hh_data_merged[hh_data_merged['ЗП (руб)'] < 1000000].groupby(
    by='Образование',
    as_index=False
)['ЗП (руб)'].median()

display(data4)

           Образование  ЗП (руб)
0               высшее   60000.0
1  неоконченное высшее   50000.0
2              среднее   40000.0
3  среднее специальное   40000.0

In [52]:
# cтроим график
fig = px.bar(
    data_frame=data4, #датафрейм
    x="Образование", #ось x
    y="ЗП (руб)", #ось y
    color='Образование', #расцветка в зависимости от уровня образования
    text = 'Образование', #текст на столбцах
    orientation='v', #ориентация графика
    height=500, #высота
    width=1000, #ширина
    title='Зависимость медианной желаемой ЗП от уровня образования' #заголовок
)

# отображаем его
# fig.show()
pyo.plot(fig, filename='data\ЗП_Образование_boxplot.html')  # Сохранение в HTML-файл

'data\\ЗП_Образование_boxplot.html'

ВЫВОДЫ:
- Наибольший уровень желаемой ЗП наблюдается для высшего образования, наименьшие - для среднего и среднего специального
- Признак уровня образования являеся важным при прогнозировании заработной платы.

5. Постройте диаграмму, которая показывает распределение желаемой заработной платы (**"ЗП (руб)"**) в зависимости от города (**"Город"**). Используйте для диаграммы данные о резюме, где желая заработная плата меньше 1 млн рублей.
*Сделайте выводы по полученной диаграмме: как соотносятся медианные уровни желаемой заработной платы и их размах в городах? Как вы считаете, важен ли признак города при прогнозировании заработной платы?*

In [54]:
# подготовка данных
data5 = hh_data_merged[hh_data_merged['ЗП (руб)'] < 1000000].groupby(
    by='Город',
    as_index=False
)['ЗП (руб)'].median()

display(data5)

             Город  ЗП (руб)
0           Москва   85000.0
1  Санкт-Петербург   60000.0
2  город-миллионик   40000.0
3           другие   40000.0

In [55]:
# cтроим график
fig = px.bar(
    data_frame=data5, #датафрейм
    x="Город", #ось x
    y="ЗП (руб)", #ось y
    color='Город', #расцветка в зависимости от уровня образования
    text = 'Город', #текст на столбцах
    orientation='v', #ориентация графика
    height=500, #высота
    width=1000, #ширина
    title='Зависимость медианной желаемой ЗП от города' #заголовок
)

#отображаем его
# fig.show()
pyo.plot(fig, filename='data\ЗП_Город_boxplot.html')  # Сохранение в HTML-файл

'data\\ЗП_Город_boxplot.html'

In [56]:
# В каком городе (категории городов) зафиксирован наибольший показатель желаемой заработной платы (~924 тысячи рублей)?
data6 = hh_data_merged[hh_data_merged['ЗП (руб)'] < 1000000].groupby(
    by='Город',
    as_index=False
)['ЗП (руб)'].max()
display(data6)

             Город  ЗП (руб)
0           Москва  900000.0
1  Санкт-Петербург  645171.0
2  город-миллионик  511681.6
3           другие  923983.0

ВЫВОДЫ:
Наблюдается следующее соотношение медианных уровней желаемой ЗП по городам:
- в Москве - наивысший уровень (85000 руб)
- на втором уровен - Санкт-Петербург (60000 руб)
- на последнем месте - одинаковые уровни медианной желаемой ЗП имеют города-миллионники и другие города
Признак города важен при прогнозировании ЗП с выделением Москвы, С-Петербурга. Уровень в остальных городах не сильно различается.

6. Постройте **многоуровневую столбчатую диаграмму**, которая показывает зависимость медианной заработной платы (**"ЗП (руб)"**) от признаков **"Готовность к переезду"** и **"Готовность к командировкам"**. Проанализируйте график, сравнив уровень заработной платы в категориях.

In [57]:
# подготовка данных
data7 = hh_data_merged[hh_data_merged['ЗП (руб)'] < 1000000].groupby(
    by=['Готовность к переезду', 'Готовность к командировкам'],
    as_index=False
)['ЗП (руб)'].median()

data7['Готовность к переезду'] = data7['Готовность к переезду'].replace({True: 'Да', False: 'Нет'})
data7['Готовность к командировкам'] = data7['Готовность к командировкам'].replace({True: 'Да', False: 'Нет'})

display(data7)

  Готовность к переезду Готовность к командировкам  ЗП (руб)
0                   Нет                        Нет   40000.0
1                   Нет                         Да   60000.0
2                    Да                        Нет   50000.0
3                    Да                         Да   65535.0

In [58]:
# Построение многоуровневой столбчатой диаграммы
fig = px.bar(
    data7, 
    x='Готовность к переезду', 
    y='ЗП (руб)', 
    color='Готовность к командировкам', 
    barmode='group',
    title='Зависимость медианной желаемой ЗП от готовности к переезду и готовности к командировкам' #заголовок
)

# fig.show()
pyo.plot(fig, filename='data\ЗП_Переезд_Командиров_boxplot.html')  # Сохранение в HTML-файл

'data\\ЗП_Переезд_Командиров_boxplot.html'

ВЫВОД: 
- При объявлении готовности к командировкам и готовности к переездам желаемый уровень ЗП повышается
- Желаемая медианная заработная плата соискателей, готовых и к переезду, и к командировкам (с округлением до тысяч) = 66 тыс. руб.

7. Постройте сводную таблицу, иллюстрирующую зависимость **медианной** желаемой заработной платы от возраста (**"Возраст"**) и образования (**"Образование"**). На полученной сводной таблице постройте **тепловую карту**. Проанализируйте тепловую карту, сравнив показатели внутри групп.

In [59]:
# Создание сводной таблицы
data8 = hh_data_merged.pivot_table(
    values='ЗП (руб)',
    index='Возраст',
    columns='Образование',
    aggfunc='median'
)
display(data8)

Образование     высшее  неоконченное высшее  среднее  среднее специальное
Возраст
14            60000.00                  NaN      NaN                  NaN
15                 NaN                  NaN  10000.0               2000.0
16           122582.49                  NaN      NaN              30000.0
17            90075.50              80000.0  44000.0              25000.0
18            30000.00              25000.0  35000.0              25151.0
...                ...                  ...      ...                  ...
72            75000.00                  NaN      NaN                  NaN
73            62500.00                  NaN      NaN                  NaN
76            45000.00                  NaN      NaN                  NaN
77            90000.00                  NaN      NaN                  NaN
100                NaN                  NaN      NaN              60000.0

[63 rows x 4 columns]

In [60]:
# Создание тепловой карты
fig = px.imshow(data8)

# Настройка осей и заголовка
fig.update_xaxes(title_text='Образование')
fig.update_yaxes(title_text='Возраст')
fig.update_layout(title='Тепловая карта зависимости медианной желаемой ЗП от возраста и образования')
fig.update_coloraxes(colorbar_title='Желаемая ЗП') # Настройка подписи легенды температуры
# Настройка подсказки при наведении на участок тепловой карты
fig.update_traces(hovertemplate='Возраст: %{y}<br>Образование: %{x}<br>Желаемая ЗП: %{z}<extra></extra>')

# Отображение графика
# fig.show()
pyo.plot(fig, filename='data\ЗП_Возраст_Образование_тепловая_карта.html')  # Сохранение в HTML-файл

'data\\ЗП_Возраст_Образование_тепловая_карта.html'

ВЫВОДЫ:
- С ростом уровня образования растет медианное значение желаемой ЗП (максимально при высшем образовании).
- Медианное значение желаемой ЗП минимально на уровне около 20 лет, затем с увеличением возраста примерно до 40 лет желаемая ЗП растет. После примерно 42 лет начинает снова снижаться.

- Самый быстрый карьерный рост (то есть интенсивность роста заработной платы наибольшая) наблюдается для соискателей с высшим образованием.

8. Постройте **диаграмму рассеяния**, показывающую зависимость опыта работы (**"Опыт работы (месяц)"**) от возраста (**"Возраст"**). Опыт работы переведите из месяцев в года, чтобы признаки были в едином масштабе. Постройте на графике дополнительно прямую, проходящую через точки (0, 0) и (100, 100). Данная прямая соответствует значениям, когда опыт работы равен возрасту человека. Точки, лежащие на этой прямой и выше нее - аномалии в наших данных (опыт работы больше либо равен возрасту соискателя)

In [61]:
# Подготавливаем столбец Опыт работы (лет)
hh_data_merged['Опыт работы (лет)'] = hh_data_merged['Опыт работы (месяц)'] / 12

# Построение диаграммы рассеяния
fig = px.scatter(
    hh_data_merged, 
    x='Возраст', 
    y='Опыт работы (лет)',
    title='Диаграмма рассеяния зависимости опыта работы (лет) от возраста' #заголовок
)
fig.add_trace(px.line(x=[0, 100], y=[0, 100]).data[0])

# Отображение графика
# fig.show()
pyo.plot(fig, filename='data\Опыт_Возраст_scatter.html')  # Сохранение в HTML-файл

'data\\Опыт_Возраст_scatter.html'

ВЫВОДЫ:
- Данная диаграмма показывает наличие аномалий (Опыт работы > Возраст). Таких аномалий 7.
- Кроме того, также аномалиями, скорее всего, являются значения, когда разница Возраста и Опыта работы меньше 14 лет.
(так как с 14 лет разрешена официальная работа)

**Дополнительные баллы**

Для получения 2 дополнительных баллов по разведывательному анализу постройте еще два любых содержательных графика или диаграммы, которые помогут проиллюстрировать влияние признаков/взаимосвязь между признаками/распределения признаков. Приведите выводы по ним. Желательно, чтобы в анализе участвовали признаки, которые мы создавали ранее в разделе "Преобразование данных".

Доп.1 Построение диаграммы зависимости частоты предпочтения работы в полный день от возраста

In [63]:
# Группировка данных по возрасту и признаку работы в полный день
data9_1 = hh_data_merged.groupby(["Возраст", "Полный день"]).size().reset_index(name="Частота")
data9_2 = hh_data_merged.groupby(["Возраст"]).size().reset_index(name="ЧастотаВсего")
data9 = data9_1.merge(
    data9_2,
    on='Возраст',
    how='left'
)
data9['Процент предпочтения'] = round(data9['Частота'] / data9['ЧастотаВсего'] * 100, 1)

# Построение многоуровневой столбчатой диаграммы
fig = px.bar(
    data9, 
    x="Возраст", 
    y="Процент предпочтения", 
    color="Полный день",
    title='Частота предпочтения работы в полный день в зависимости от возраста' #заголовок
)

# Отображение диаграммы
# fig.show()
pyo.plot(fig, filename='data\Доп1_Полный_день_Возраст_histogram.html')  # Сохранение в HTML-файл

'data\\Доп1_Полный_день_Возраст_histogram.html'

ВЫВОДЫ:
- Подавляющее большинство соискателей предпочитают работать в режиме полного дня (больше 90%)
- Некоторое увеличение склонности к работе неполный день проявляется до 23 лет и после 60 лет

Доп.2 Построение графика зависимости частоты выбора работы волонтером от пола

In [64]:
data10_1 = hh_data_merged.groupby(["Пол", "Волонтерство"]).size().reset_index(name="Частота")
data10_2 = hh_data_merged.groupby(["Пол"]).size().reset_index(name="ЧастотаВсего")
data10 = data10_1.merge(
    data10_2,
    on='Пол',
    how='left'
)
data10['Процент предпочтения'] = round(data10['Частота'] / data10['ЧастотаВсего'] * 100, 1)

# Построение многоуровневой столбчатой диаграммы
fig = px.bar(
    data10, 
    x="Пол", 
    y="Процент предпочтения", 
    color="Волонтерство",
    title='Частота предпочтения работы волонтером в зависимости от пола' #заголовок
)

# Отображение диаграммы
# fig.show()
pyo.plot(fig, filename='data\Доп2_Волонтерство_Пол_histogram.html')  # Сохранение в HTML-файл

'data\\Доп2_Волонтерство_Пол_histogram.html'

ВЫВОДЫ:
- Заинтересованность соискателей в волонтерстве крайне низкая - около 1%
- Женщины проявляют заинтересованность в волонтерстве в 2 раза чаще по сравнению с мужчинами

# Очистка данных

1. Начнем с дубликатов в наших данных. Найдите **полные дубликаты** в таблице с резюме и удалите их.

In [65]:
# Найдем дубликаты
dupl_columns = list(hh_data_merged.columns)
mask = hh_data_merged.duplicated(subset=dupl_columns)
hh_data_duplicates = hh_data_merged[mask]
print(f'Число найденных дубликатов: {hh_data_duplicates.shape[0]}')

Число найденных дубликатов: 161

In [66]:
# Удалим дубликаты
hh_data_clean = hh_data_merged.drop_duplicates(ignore_index=True)
print(f'Число строк в очищенной от дубликатов таблице: {hh_data_clean.shape[0]}')

Число строк в очищенной от дубликатов таблице: 44583

2. Займемся пропусками. Выведите информацию **о числе пропусков** в столбцах.

In [67]:
# Выдадим информацию о числе пропусков в столбцах (выведем только столбцы с пропусками)
hh_data_null = hh_data_clean.isnull().sum()
hh_data_null = hh_data_null[hh_data_null > 0].sort_values(ascending=False)
display(hh_data_null)

Опыт работы (месяц)                168
Опыт работы (лет)                  168
Последняя/нынешняя должность         2
Последнее/нынешнее место работы      1
dtype: int64

3. Итак, у нас есть пропуски в 3ех столбцах: **"Опыт работы (месяц)"**, **"Последнее/нынешнее место работы"**, **"Последняя/нынешняя должность"**. Поступим следующим образом: удалите строки, где есть пропуск в столбцах с местом работы и должностью. Пропуски в столбце с опытом работы заполните **медианным** значением.

In [68]:
# Удаляем строки, где есть пропуск в столбцах с местом работы и должностью 
# реально нужно удалить только пропуски в столбце 'Последняя/нынешняя должность',
# так как пропуск в столбце 'Последнее/нынешнее место работы' в одной из уделенных строк 
hh_data_clean = hh_data_clean.drop(hh_data_clean.loc[pd.isna(hh_data_clean['Последняя/нынешняя должность']) == True].index)

# Заполняем медианными значениями Опыт работы (месяц) и Опыт работы (лет)
#создаем словарь имя столбца: число(признак) на который надо заменить пропуски
values = {
    'Опыт работы (месяц)': hh_data_clean['Опыт работы (месяц)'].median(),
    'Опыт работы (лет)': hh_data_clean['Опыт работы (лет)'].median()
}
#заполняем пропуски в соответствии с заявленным словарем
hh_data_clean = hh_data_clean.fillna(values)

In [69]:
# Чему равно результирующее среднее значение в столбце «Опыт работы (месяц)» после заполнения пропусков? Ответ округлите до целых.
hh_data_clean['Опыт работы (месяц)'].mean()

114.35777573405711

4. Мы добрались до ликвидации выбросов. Сначала очистим данные вручную. Удалите резюме, в которых указана заработная плата либо выше 1 млн. рублей, либо ниже 1 тыс. рублей.

In [70]:
# Сделаем маски фильтра для строк с ЗП > 1 млн. руб или ниже 1 тыс. руб.
mask1 = hh_data_clean['ЗП (руб)'] > 1000000
mask2 = hh_data_clean['ЗП (руб)'] < 1000
# Подсчитаем количество таких строк
display(hh_data_clean[mask1 | mask2].shape[0])

89

In [71]:
# Удаляем строки с ЗП > 1 млн. руб или ниже 1 тыс. руб.
hh_data_clean = hh_data_clean.drop(hh_data_clean.loc[mask1 | mask2].index)

5. В процессе разведывательного анализа мы обнаружили резюме, в которых **опыт работы в годах превышал возраст соискателя**. Найдите такие резюме и удалите их из данных

In [72]:
# Сделаем маску фильтра для строк, в которых опыт работы превышает возраст
mask3 = hh_data_clean['Опыт работы (лет)'] > hh_data_clean['Возраст']
# Подсчитаем количество таких строк
display(hh_data_clean[mask3].shape[0])

7

In [73]:
# Удалим строки, в которых опыт работы превышает возраст
hh_data_clean = hh_data_clean.drop(hh_data_clean.loc[mask3].index)

6. В результате анализа мы обнаружили потенциальные выбросы в признаке **"Возраст"**. Это оказались резюме людей чересчур преклонного возраста для поиска работы. Попробуйте построить распределение признака в **логарифмическом масштабе**. Добавьте к графику линии, отображающие **среднее и границы интервала метода трех сигм**. Напомним, сделать это можно с помощью метода axvline. Например, для построение линии среднего будет иметь вид:

`histplot.axvline(log_age.mean(), color='k', lw=2)`

В какую сторону асимметрично логарифмическое распределение? Напишите об этом в комментарии к графику.
Найдите выбросы с помощью метода z-отклонения и удалите их из данных, используйте логарифмический масштаб. Давайте сделаем послабление на **1 сигму** (возьмите 4 сигмы) в **правую сторону**.

Выведите таблицу с полученными выбросами и оцените, с каким возрастом соискатели попадают под категорию выбросов?

In [75]:
# Логарифмируем признак Возраст
log_hh_data_clean = np.log(hh_data_clean['Возраст'])

# Создание гистограммы
hist = go.Histogram(x=log_hh_data_clean, name='Возраст (логарифм)')

# Создание подзаголовков для гистограммы
layout = go.Layout(
    title='Гистограмма распределения логарифмированного значения возраста соискателей',
    yaxis=dict(title='Количество соискателей'),
    xaxis=dict(title='Возраст (логарифм)'),
    showlegend=True
)
# Создание фигуры, содержащей гистограмму 
fig = go.Figure(data=hist, layout=layout)

# рассчитаем значения для дополнительных линий
vol_mean = log_hh_data_clean.mean() # среднее значение 
vol_sig1 = vol_mean - 3 * log_hh_data_clean.std() # -3 sigm
vol_sig2 = vol_mean + 3 * log_hh_data_clean.std() # +3 sigm

# Создание дополнительных линий
line_mean = go.Scatter(x=[vol_mean, vol_mean], y=[3000, 0], line=dict(color='red'), name='Среднее')    # Среднее
line_sig1 = go.Scatter(x=[vol_sig1, vol_sig1], y=[3000, 0], line=dict(color='green'), name='-3 sigm')  # -3 sigm
line_sig2 = go.Scatter(x=[vol_sig2, vol_sig2], y=[3000, 0], line=dict(color='orange'), name='+3 sigm') # -3 sigm

# Добавление линии на график
fig.add_trace(line_mean)
fig.add_trace(line_sig1)
fig.add_trace(line_sig2)

# Отображение диаграммы
# fig.show()
pyo.plot(fig, filename='data\Возраст_логарифм_histogram.html')  # Сохранение в HTML-файл

'data\\Возраст_логарифм_histogram.html'

ВЫВОДЫ К ГРАФИКУ:
Логарифмическое распределение возраста смещено вправо (большинство выбросов находятся справа)

In [77]:
# Ищем выбросы с помощью метода z-отклонения 
# Создаем функцию расчета выбросов
def outliers_z_score_mod(data, feature, log_scale=False, left=3, right=3):
    if log_scale:
        x = np.log(data[feature]+1)
    else:
        x = data[feature]
    mu = x.mean()
    sigma = x.std()
    lower_bound = mu - left * sigma
    upper_bound = mu + right * sigma
    outliers = data[(x < lower_bound) | (x > upper_bound)]
    cleaned = data[(x >= lower_bound) & (x <= upper_bound)]
    return outliers, cleaned

# Применяем функцию расчета выбросов (с послаблением вправо на +1 до +4 сигм)
outliers, cleaned = outliers_z_score_mod(hh_data_clean, 'Возраст', log_scale=True, left=3, right=4)
print(f'Число выбросов по методу z-отклонения с послаблением вправо до +4: {outliers.shape[0]}')
print(f'Результирующее число записей: {cleaned.shape[0]}')

Число выбросов по методу z-отклонения с послаблением вправо до +4: 3
Результирующее число записей: 44482

In [78]:
# удаляем выбросы из данных 
hh_data_clean = cleaned

# Выведите таблицу с полученными выбросами и оцените, с каким возрастом соискатели попадают под категорию выбросов?
display(outliers['Возраст'])

30982     15
32795     15
33499    100
Name: Возраст, dtype: int64

ВЫВОДЫ ПО РЕЗУЛЬТАТАМ ОБРАБОТКИ ВЫБРОСОВ:
В качестве выбросов удалены строки со значениями возраста 100 лет и 15 лет